<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.casadocodigo.livros</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		Estes projetos contém o  código-fonte do livro "REST: Construa API's inteligentes de maneira simples". 
		
		Cada sub-módulo contém o código relativo a um capítulo do livro (em alguns casos, mais de um módulo por capítulo)
	</description>

	<developers>
		<developer>
			<name>Alexandre Saudate</name>
			<email>alesaudate@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>cap-01</module>
		<module>cap-01-cliente</module>
		<module>cap-04</module>
		<module>cap-05</module>
		<module>cap-06</module>
		<module>cap-07-server</module>
		<module>cap-07-jaxrs</module>
		<module>cap-07-resteasy</module>
		<module>cap-08-ssl</module>
		<module>cap-08-oauth</module>
		<module>cap-08-oauth-server</module>
		<module>cap-08-oauth-server-test</module>
		<module>cap-09-buscaexemplos</module>
		<module>cap-09-interceptacao</module>
	</modules>


	<dependencies>	
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<webApp>
						<contextPath>/cervejaria</contextPath>
					</webApp>
					
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
